<!DOCTYPE HTML>
<html lang="zh_CN" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Music Theory - Iris&#x27;s Note Book</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">
        
        <!-- Addons -->
              
        <link rel="stylesheet" type="text/css" href="https://www.cdnfonts.com/garamond.font" />
        <style>
          body {  
              font-family: "Garamond","朱雀仿宋";
              font-weight: normal;
              font-variant-ligatures: historical-ligatures normal;
          }
        </style>
        
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Iris&#x27;s Note Book</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/ningxilai/ningxilai.github.io" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p>NewDocument</p>
<h1 id="about"><a class="header" href="#about">About</a></h1>
<h2 id="abe-kaoru"><a class="header" href="#abe-kaoru">Abe Kaoru</a></h2>
<p>关于阿部薰，国内有一本地下出版的由脑震荡翻译的 永生或猝死 的访谈录（相当臭名昭著），不过，其中提到的阿部的理念让我受益匪浅。</p>
<p>首先的是，关于他的声音就只是声音的理念，这种思维理路相当显著地被呈现出来，并且在他的旋律性的消去的过程中起效（要知道的是，它并不是最重要的）。在这里，在欧陆的分野上，这种概念有一个类似的对应，也就是希翁所谓的 声音实体 ，这其中是否有更深的联系，大概还要再去思考。</p>
<p>第二就是他的音乐内敛的在起效的冰冷的风味，许多人的描述将其与阿部习惯性的那种性格与他惯用的方法联系起来，但我的思想的背景习惯于分离这二者，我认为这完全有可能是因为他传奇的色彩而模糊地去叙述的。真相如何让人感到实在不容易很去确切地描述。这完全是有可能不是他的技术性的偏好所决定的（不是一种偏好），而是有意引导着发展、发生出的必然结果。</p>
<p>第三个隐约地浮现的，是关于阿部薰的药物滥用问题的—-如果考虑到这点、考虑到他的时代、以及与他结交的音乐家的现实—-是否是上述的第二项的思考的某个突破口呢？它似乎是某种关于日本地下音乐发展脉络的事实的根源性质的因由。</p>
<h2 id="chion"><a class="header" href="#chion">Chion</a></h2>
<p>Chion的著作多是关于现代音乐技术的，同时还有一些关于电影配乐与一些现代语言哲学风格的论述。前者关于声音倾听的技术的纲要形式的解读…后者则在后现代视野中显露出某种奇异的色彩。</p>
<ul>
<li>视听</li>
<li>声音</li>
<li>斯坦利·库布里克</li>
<li>雕刻时光</li>
</ul>
<h1 id="draft"><a class="header" href="#draft">Draft</a></h1>
<p><em>Colorless green ideas sleep furiously,Furiously sleep ideas green
colorless.</em></p>
<blockquote>
<p>音乐就是以人工模式变动的声音</p>
</blockquote>
<h2 id="intro--tldr"><a class="header" href="#intro--tldr">Intro &amp;&amp; TL;DR</a></h2>
<p><em>如何将乐理学体系符号化并扩充到一个完备的形式体系上？</em></p>
<p>实际上要讨论的，是对于全体音乐形式为什么不能统一的问题：也就是在一个世纪后的现代世界，在音乐的层面上对哥德尔工作的重新演绎。（拉康所谓不存在<em>元语言</em>
，但若引入hyperobject,正可在某种现象学主张中获得诠释）。在目前的认识中，此处讨论的所谓纯声学所讨论的对象------正位于乐理学讨论的技术性的抽象之上------看起来有着某种怪异的现代哲学的风味。</p>
<h3 id="dissonancedissonant"><a class="header" href="#dissonancedissonant">Dissonance(Dissonant..?)</a></h3>
<h4 id="名词之所以称为名词"><a class="header" href="#名词之所以称为名词">名词之所以称为名词</a></h4>
<p>曾经试图在对音乐作品的解读中套用我熟悉的术语，也就是所谓副作用、函数式、递归、迭代、上下文云云，尽管这些词（相对）有效地表达了我要说的（但说实在的，却又并不是很强力），这让我试图重新挑选一些词来构造一个更好的体系...</p>
<p>很多时候，如果你要说什么，总要从具体的记忆中抽取出动态的模式，然后才能得到具有普适性的结论。将这个过程搬运到机器上，是否可以类比成一类定理证明器的子集？某种意义上，用数学方法描述音乐表述在抽象的情感方面所对应的模式，可能与ACL2这类工具所进行着的工作非常相似。</p>
<h5 id="引用"><a class="header" href="#引用">引用</a></h5>
<p>关于</p>
<ul>
<li>BillEvans <em>Dolphin</em></li>
<li>中森明菜 <em>Femme Fatale</em> &amp; <em>SOLITUDE</em></li>
<li>Lamp <em><strong>Everything</strong></em></li>
<li>地下丝绒 <em>Femme Fatale</em></li>
<li>EricClapton <em>Layla</em></li>
<li>OverhangParty <em>Barcelona</em></li>
<li>淺川Maki <em>不幸せという名の猫</em></li>
<li>PinkFloyd <em>Green is the Colour</em></li>
<li>YourBloodyValentine <em>touched</em></li>
<li>Sakurazaka46 <em>不協和音</em></li>
<li>窦唯 <em>寒山寺听琴 上·下</em></li>
</ul>
<hr />
<ul>
<li>乔姆斯基 <em>标准理论到最简方案</em></li>
<li>Clamp <em><strong>Everything</strong></em></li>
</ul>
<hr />
<p><a href="../posts/2025-02-25.html" title="另外一些作品">links</a></p>
<h3 id="所谓bcl"><a class="header" href="#所谓bcl">所谓BCL</a></h3>
<p>所谓乐理学就像是一种基于特定符号和其变换规则的数字游戏，偶尔一些透露出这种想法的作品被评论家们称之为"谱面逻辑的"，很多外行人都试图将这一行行无聊的符号和数字结合起来，运用种种复杂的数学工具，来证明这真的不是一种无聊的数字游戏------实际上这就是一种数字游戏，只不过如果你试图运用它于实际世界，那你需要添加上一些语言学上的规约（这一般称之为数理哲学）。</p>
<h3 id="就是brianclashloser"><a class="header" href="#就是brianclashloser">就是Brian、Clash、Loser</a></h3>
<p>最开始实现上面想法的人的名字是巴赫，他似乎有意又无意地大量在其作品中运用了递归和迭代以及类型论的思想方法，这一方法的发展是如此地庞大以至于没有一种近代西方音乐理论是脱离了那种和谐的结构而存在的，这一切的改变直到斯特拉文斯基、拉威尔、勋伯格等人开始引入离调音，人们才逐渐地意识到原来巴赫的理论体系竟然还可以如此扩展。</p>
<h3 id="以及ccl"><a class="header" href="#以及ccl">以及CCL</a></h3>
<p>当你听起来斯特拉文斯基的春之祭，以及同时代的一些非洲音乐，你会发现这些古怪的东西虽然听起来都相当古怪，但实际上却又莫名其妙地遵循着相似的规律------似乎有一台规律生成器不停地将不同批次的产品塞到这些位写曲子的作曲家们脑子里，实际上，这个机理显然是被人在语言学层面上挖掘出来的：乔姆斯基的生成语言学理论正是描述这一切的一种强有力的工具，而最早引入这一理论到乐理学中的人是伯恩斯坦。</p>
<h3 id="就是cantorclearlogic"><a class="header" href="#就是cantorclearlogic">就是Cantor、Clear、Logic</a></h3>
<p>将这一思路发扬光大到一个非常恐怖的方面上的一个人叫做泽纳基斯，由于他的工作，他的频谱主义主张和计算机方法的引入实际上成为了序列主义音乐和统计学不解之缘的神秘的开始------</p>
<p>（补充性质的说明）提及音乐，它的基本属性有音色、音高、强度、时值，这四者的种种量化实际上就成为了将上面提到的那台定理证明其所生产规则的一类实现，而对于这四个概念所做出抽象，有一个模型是这样的：情节是叙事事件本身的时间，而故事是叙述者讲述时所虚构的时间。当二者发生某种异质（悬置）------或者说实现了停顿与空白的描述------人们对此感到某种非常规的符号进入视野，种种感受由此发生------</p>
<p>换句话说，音乐让人快乐就是由于它的不可捉摸（尽管这一过程仍然是有迹可循的）。对于这一难以捉摸的过程的一些表示法，许多人都有自己的见解，但大多都承认作为谱面逻辑时其可以使用分步的方式描述（就像是很多语言中语言中
<em>Order of Evaluation</em> 的概念）。</p>
<h3 id="没有dcl"><a class="header" href="#没有dcl">没有DCL</a></h3>
<p>很多时候，数组的数据结构都很适用于描述一部乐曲的复杂状态的一类工作，（这有点像是APL的堆栈游戏），可以用简单的操作构造出很复杂的变化。不过我想，使用范畴这一类工具其抽象程度也许会更高也更合适，因为这增加了对结构本身的抽象（这在典型爵士乐中用得非常多见）。</p>
<p>如果需要实现某种对于声音结构的序列的定理证明器，是否可以采用 <em>Haskell</em>
与 <em>Fortran</em> 结合的方式呢------</p>
<h3 id="或称dont-use-churchs-lambda-calculus"><a class="header" href="#或称dont-use-churchs-lambda-calculus">或称，Don't use Church's Lambda Calculus</a></h3>
<p>关于递归方程的表示方法，最常见的属于SExpr一类，广义上而言，也就是
<em>Lambda Calculus</em> 一类，另一类属于 <em>Term Rewriting</em>
的方法论上（这实际上不能算做一类话题）。不过现在在这里讨论递归方程的表示法，无关于所谓更高的理论层次，用Haskell或者Axiom风格的强调类型的说法或许更精确。（我不想引入太多像lisp的东西，这让任何文章看起来都像计算机语言学教材）</p>
<h3 id="以小星星为例"><a class="header" href="#以小星星为例">以小星星为例</a></h3>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../main/note/Programming-FP.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../main/note/Song_List.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../main/note/Programming-FP.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../main/note/Song_List.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>


        <script>
            window.playground_line_numbers = true;
        </script>

        <script>
            window.playground_copyable = true;
        </script>

        <script src="../../ace.js"></script>
        <script src="../../editor.js"></script>
        <script src="../../mode-rust.js"></script>
        <script src="../../theme-dawn.js"></script>
        <script src="../../theme-tomorrow_night.js"></script>

        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
